{
  "name": "test-js-abz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "startNode": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "express": "^4.17.1",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-scroll": "^1.7.16",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-modal": "^3.11.1",
    "react-redux": "^7.1.3",
    "react-tooltip": "^3.11.3"
  }
}
